#image1 {
  border-radius: 150px; 
  width: 250px;
  height: 250px; 
  display: flex;
  align-items: center;
  justify-content: center;
}
#image2{
    float: left;
    margin: 10px;
    height: 100px;
}
#image3{
    float: right;
    margin: 10px;
}
text{
    font-size:18px;
    color: #2d3748;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.fleximage{
    display: flex;
    align-items: center;
    justify-content: center; 
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center; 
}
.flexw{
    display: flex;
    align-items: center;
    justify-content: center; 
}
header{
    background-color: #63B3ED;
    color: #ffffff;
    grid-area: header;
    width: 5000px;
   
}
h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{
    font-size: 32px;
    color:#48BB78
}
h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h6{
    color:#718096 
}
#Aboutme.h3{
    color: #000000;
}
section.S1{
    background-color: #E2E8F0;
    padding: 8px;
}
#social,#archive{
    color: #48BB78;
}
section.S2,Section.S3,a{
    color:#4299E1;
}
.container{
    display: grid;
    grid-template-rows: 400px  850px 150px;
    grid-template-columns: 700px 600px 400px;
    grid-template-areas: "header header" "main aside" "footer footer";
    grid-gap: 10px;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;

}
footer{
    background-color: #2C5282;
    text: #FFFFFF;
    grid-area: footer;
}



